.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.text-shadow2 (@string: 0 3px 6px rgba(0, 0, 0, 0.29)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}




/*  - - - - - - - - - - - - - - - */




/* another transform example */
.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform; /* note that you have @trasnform here */
    -o-transform: @transform;
    transform: @transform; 

}

.foo {
  .transform(scale(1.1));
}





/* border radius simple symetrical */

/* Mixin */
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/* Implementation */
#somediv {
	.border-radius(20px);
} 

/* Compiled CSS */
#somediv {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

/* - - - - - - - - - - - - - - - - - - - - - */




/* border radius custom */
/* Mixin */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft;
}


/* Implementation */
#somediv {
	.border-radius-custom(20px, 20px, 0px, 0px);
} 


/* Compiled CSS */
#somediv {
  -webkit-border-radius: 20px 20px 0px 0px;
  -moz-border-radius: 20px 20px 0px 0px;
  border-radius: 20px 20px 0px 0px;
}
/* - - - - - - - - - - - - - - - - - -  */
/* *******************************************  SFR_Web */
/*  ******************************************   Implementation */

/*   Box shadow */
/* Mixin */
.box-shadow (@x: 12px, @y: 12px, @blur: 16px, @alpha: 0.6) {
	-webkit-box-shadow: @x @y @blur rgba(48, 48, 48, @alpha);
	-moz-box-shadow: @x @y @blur rgba(48, 48, 48, @alpha);
	box-shadow: @x @y @blur rgba(48, 48, 48, @alpha);
	background-color: @frmInputBckGrnd;
}

.box-shadowfocus(@x: 15px, @y: 15px, @blur: 19x, @alpha: 0.65) {
	-webkit-box-shadow: @x @y @blur rgba(19, 16, 16, @alpha);
	-moz-box-shadow: @x @y @blur rgba(19, 16, 16, @alpha);
	box-shadow: @x @y @blur rgba(19, 16, 16, @alpha);
	background-color:  @FOCUSfrmInputBckGrnd;
}
   


/* SFR-Implementation */
#noPost1, #noPost2, #noPost3, 
#noPost4, #noPost5, #noPost6, 
#noPost7, #noPost1, #noPost8, 
#noPost9, #noPost10 {
	                   .box-shadow(12px, 12px, 16px, 0.6);
					  
} 
#noPost1:focus, #noPost2:focus, #noPost3:focus, 
#noPost4:focus, #noPost5:focus, #noPost6:focus, 
#noPost7:focus, #noPost8:focus, 
#noPost9:focus, #noPost10:focus {
	                 // background: @FOCUSfrmInputBckGrnd;
	                  .box-shadowfocus(15px, 15px,  19px,  0.65);
					 
} 


/* Compiled CSS */
#noPost1, #noPost2, #noPost3, 
#noPost4, #noPost5, #noPost6, 
#noPost7, #noPost1, #noPost8, 
#noPost9, #noPost10 {
  -webkit-box-shadow: 12px 12px 16px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 12px 12px 16px rgba(0, 0, 0, 0.6);
  box-shadow: 12px 12px 16px rgba(0, 0, 0, 0.6);
  

}

#noPost1:focus, #noPost2:focus, #noPost3:focus, 
#noPost4:focus, #noPost5:focus, #noPost6:focus, 
#noPost7:focus, #noPost8:focus, 
#noPost9:focus, #noPost10:focus{
  -webkit-box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
  box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.7);
  background: @FOCUSfrmInputBckGrnd;

}

/* *******************************************  SFR_Web */
/* *******************************************  SFR_Web */
/* - - - - - - - - - - - - - - - - - - - - */








/* transition */
/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

/* Implementation */
#somediv {
	.transition(all, 0.5s, ease-in);
} 

#somediv:hover {
	opacity: 0;
} 


/* 

Tackling css transitions in all major browsers
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
*/

/* Mixin */
.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

/* Implementation */
#somediv {
	.transition(all, 0.5s, ease-in);
} 

#somediv:hover {
	opacity: 0;
} 


/* Compiled CSS*/
#somediv2 {
  -webkit-transition: all 0.5s ease-in;
  -moz-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  -ms-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

#somediv2:hover {
  opacity: 0;
}


/*  - - - - - - - - - - - - - - - */

/* Mixin */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Implementation */
#someDiv {
	.transform(5deg, 0.5, 1deg, 0px);
} 


/* Compiled CSS*/
#someDiv {
  -webkit-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -moz-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -o-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  -ms-transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
  transform: rotate(5deg) scale(0.5) skew(1deg) translate(0px);
}

/* Mixin */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

/* Implementation */
#someDiv {
	.gradient(left, #663333, #333333);
} 

/* Compiled CSS */
#someDiv {
  background-color: #663333;
  background-image: -webkit-linear-gradient(left, #663333, #333333);
  background-image: -moz-linear-gradient(left, #663333, #333333);
  background-image: -o-linear-gradient(left, #663333, #333333);
  background-image: -ms-linear-gradient(left, #663333, #333333);
  background-image: linear-gradient(left, #663333, #333333);
}

/*    - - - - - - - - - - - - - - - - - - - -*/

/* Mixin */
.quick-gradient (@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

/* Implementation */
#somediv {
	background-color: BADA55;
	.quick-gradient(top, 0.2);

    
}


/* - - - - - - - - - - - - - - - - - - - - - - - - - */
/* reflections effect LEARN */
/* Mixin */
.reflect (@length: 50%, @opacity: 0.2){
	-webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

/* Implementation */
#somediv {
	.reflect(20%, 0.2);
}

/* Compiled CSS */

#somediv {
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(20%, transparent), to(rgba(255, 255, 255, 0.2)));
}




/* - - - - - - - - - - - - - */
/* color math */
/* Mixin */
@base: #663333;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);

/* Implementation */
.one   {color: @base;}
.two   {color: @complement1;}
.three {color: @complement2;}
.four  {color: @lighten1;}
.five  {color: @lighten2;}

/* Compiled CSS */
.one   {color: #663333;}
.two   {color: #336666;}
.three {color: #2b5555;}
.four  {color: #994d4d;}
.five  {color: #bb7777;}


/* another color math */

/* Mixin */
@base: #663333;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);

/* Implementation */
.one   {color: @base;}
.two   {color: @lighter1;}
.three {color: @lighter2;}
.four  {color: @darker1;}
.five  {color: @darker2;}

/* Compiled CSS */
.one   {color: #663333;}
.two   {color: #884a44;}
.three {color: #aa6355;}
.four  {color: #442225;}
.five  {color: #442225;}









/* SFR  **************************************************************/
@fontSize: 16px;
@primeBackGrndColor: rgba(0, 0, 0, 1.0);
@seconBackGrndColor: #424242;
@frmInputBckGrnd: #919191;
@FOCUSfrmInputBckGrnd: #F88989; 

@mainTxtColor: #FA4A14;
@lighterColor: #E7A6A6;
@darkerColor: #E71111;
@lava_back: url(../lavatile.jpg); // background image
@back_n_black: #000;
@Centxt: center;
// Font Effects



// font-family:
@fontIndFlwr: 'Indie Flower',
cursive;
@fontLobster: 'Lobster',
cursive;
@fontAnton: 'Anton',
sans-serif;
@fontPacific: 'Pacifico',
cursive;
@fontBallooCht: 'Baloo Chettan',
cursive;
@fontAmatic: 'Amatic SC',
cursive;
@fontShadowsLight: 'Shadows Into Light',
cursive;
@fontDancingScrpt: 'Dancing Script',
cursive;
@fontGloryHallelu: 'Gloria Hallelujah',
cursive;

// *****************************
/*
.eff1 {
    -webkit-transform: scale(1.89,1.85) skew(-13deg, 9deg) translate(30px,-40px);
    transform:  scale(1.89,1.85) skew(-13deg,  9deg) translate(30px,-40px);
    width: 1200px;
    height: 680px;
		
    -webkit-animation: mymove3 16s infinite; /* Chrome, Safari, Opera 
    animation: mymove3 16s infinite;
}

.transform1 (@rotate: 90deg, @scale: (1, 1), @skew: (1deg, 1deg), @translate: (10px, 10px)) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/* Mixin 
.keyframes1 (@name:mymove3) {
     @-webkit-keyframes @name {
          .transform1 (@rotate: 90deg, @scale: (1, 1), @skew: (1deg, 1deg), @translate: (10px, 10px)) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
                             }
	        @keyframes @name {
          .transform1 (@rotate: 90deg, @scale: (1, 1), @skew: (1deg, 1deg), @translate: (10px, 10px)) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
                             }						 


	           }

}



/* Implementation 
.keyframes1 mymove3 {
25% {.transform1(0deg, (1.98, 2.3), (-8deg, -8deg), (80px, -20px));} 
50% {.transform1(0deg, (2.42, 2.7), (4deg, 2deg), (60px, -42px));} 
75% {.transform1(0deg, (2.95, 3.2), (-10deg, -9deg), (40px, -100px));} 
}
}


/* Chrome, Safari, Opera 
@-webkit-keyframes mymove3 {
	25% {-webkit-transform: scale(1.98,2.4) skew(-8deg, -8deg) translate(80px,-20px);}
	50% {-webkit-transform: scale(2.42,2.7) skew(4deg, 2deg) translate(60px,-42px);}
	75% {-webkit-transform: scale(2.95,3.2) skew(-10deg, -9deg) translate(40px,-100px);}		
}
		@keyframes mymove3 {
    25% {transform: scale(1.98,2.4) skew(-8deg, -8deg) translate(80px,-20px);}
	50%{transform:  scale(2.42, 2.7) skew(4deg, 2deg) translate(60px,-42px);}
	75% {transform: scale(2.95, 3.2) skew(-10deg, -9deg) translate(40px,-100px);}	
}


// *******************************

*/

body, tr, td, select, option, p, h4, h3 {
    color:red;
    font-size: 100%;
    font-style: italic;
    text-overflow: inherit;
    width:100%;
} 
body {
     background-color: @primeBackGrndColor;
     width:100%;
}
#mainTitle {
    position:relative;
    left:-2%;
    align-self: center;
    color:red;
}

h1 {
    font-size: 188%; 
    text-align: center;
    color: red
}
h2 {
    font-size: 118%; 
    text-align: center;
    color: red
}

tr {
	width:90%;
	color:red;
	background-color:#000;
    text-align: center;
	}

td {
	width:20%;
	color:red;
	background-color:#000;
    text-align: center;
	}
	
input {
    width: 88%;
    margin-left:2%;
    margin-right:4%;
    height:16px;
    resize: inherit;
    color:blue;
    font-size: 90%;
    font-style: normal;
    font-weight: 600;
    text-overflow: hidden; 
     background-color: @FOCUSfrmInputBckGrnd;
}

.SfrButton1 {
    margin-left:2%;
    margin-top:0.1%;
    background-color: @primeBackGrndColor;
    color:red;
    border: 4px ridge #383838;
    width:16%;
    height:4.5%;
    border-radius: 8px;

}

input#sbmtToFile, input#reset1 {
    margin-left:2%;
    margin-top:0.1%;
    background-color: @primeBackGrndColor;
    color:red;
    border: 4px ridge #383838;
    width:16%;
    height:4.5%;
    border-radius: 8px;
}

select {
    width: 26%;
    margin-left:10px;
    background-color: @primeBackGrndColor;
    color: red;
    font-style: normal;
}

select#slctFile {
    position:relative;
    left:28%;
    width: 26%;
    margin-left:10px;
    background-color:@primeBackGrndColor;
    color: blue;
    font-style: normal;
    text-align: center;
}
option {
    font-style: normal;
    text-align: center;
    background-color: @primeBackGrndColor;
    color: red;
}

/* container for Form with Inputs for Write to File */
#containsWriteInputForm {
    background-color: @seconBackGrndColor;
    margin-left:2%;
    margin-right: 2%;
    padding: 2px 5px 5px 10px;
    display: block;
    align-content: flex-end;
    width:91%;
    
}

.centered {
   align-self: center;
}
div#ontainFrame {
    width:800px;
    height:300px;
    background-color:white;
    padding: 1px 1px 1px 1px;
}
iframe#SFR_110 {
    position:relative;
    bottom: 1px;
    width:100%;
    height:298px;
    background:transparent;
}
iframe {
    position:relative;
    left:100px;
}

#item1, #item2, #item3, #item4, #item5, #item6, #item7, #item8, #item9, #item10 {

display: none;
}
.hidden {
display: none;

}
form#newList *newListInput {
    width:14%; 
    position:relative; 
    left:58%; 
    margin-top:4px; 
    bottom:30px;
    background-color: #94B0EC;
    color: red;
}
